<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="links"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>secuRIT</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
       .special-link {
    background-color: #000000; /* Add a background color to make it stand out */
    color: #fff; /* Set the text color to white for better contrast */
    font-weight: bold; /* Make the text bold */
  }

     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">secuRIT</h5>
    </div>
  </div>
<div class="mt-4">
  <a href="https://securit.club/innovison" class="btn btn-outline-dark btn-block special-link" role="button" target="_blank"><i class="fas fa-angle-double-right">&nbsp;</i><strong>/innovison REGISTER HERE</strong></a>
  <br>
  <a href="https://securit.club" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-angle-double-right">&nbsp;</i>/site</a>
  <br>
  <a href="https://t.me/securitb" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-angle-double-right">&nbsp;</i>/telegram</a>
  <br>
  <a href="https://github.com/securitb" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-angle-double-right">&nbsp;</i>/github</a>
  <br>
  <a href="https://www.linkedin.com/company/securitb" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-angle-double-right">&nbsp;</i>/linkedin</a>
  <br>
  <a href="https://instagram.com/secur1t" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-angle-double-right">&nbsp;</i>/instagram</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>made with <span class="love">♥</span> by secuRIT.</h6>
  </div>
</div>
</body>
  
</html>
