<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking and Cybersecurity Hub</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #232526 0%, #414345 100%); /* Updated color scheme */
            color: #9dbcd4; /* Softer blue tone */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }   
        .container {
            border: 1px solid #2c3e50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: scale(1);
            transition: transform 0.5s ease;
        }
        .container:hover {
            transform: scale(1.05);
        }
        .title {
            font-size: 3em;
            animation: typewriter 4s steps(44) 1s both, blink-caret .75s step-end infinite;
            background-image: linear-gradient(90deg, #9dbcd4, #6a89cc, #9dbcd4);
            background-size: 200% auto;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            white-space: nowrap; 
            overflow: hidden; 
        }
        @keyframes typewriter {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #9dbcd4; }
        }
        .robot-svg {
            animation: reveal-image 3s ease-out forwards;
            opacity: 0;
            width: 100%; 
            margin-top: 25px;
            height: 80%;
            margin-right: 70%;
        }
        @keyframes reveal-image {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .title:hover {
            cursor: pointer;
            animation: none;
            background-image: linear-gradient(90deg, #6a89cc, #9dbcd4, #6a89cc);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Did anyone say <span style="color: #9dbcd4;">ROBOTS</span>??</h1>
        <img class="robot-svg" src="assets/images/robots.txt.png" alt="Robot Image" style="background: none;">
    </div>
    <script src="assets/script.js"></script>
</body>
</html>
